.brand-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  justify-content: center;
  align-items: center;
  padding: 30px 150px;
  opacity: 0;
  transform: translateY(20px); /* Initially translate down */
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; /* Add transform to the transition */
}

.brand-container.floating {
  opacity: 1;
  transform: translateY(0); /* Translate back to original position */
}
.brands {
  padding-top: 2%;
  padding-bottom: 5%;
  background: #fbf6ee;
}

.brand-logo {
  width: 50%;
  height: auto;
  margin: 0 auto;
  filter: grayscale(100%);
  transition: filter 0.3s;
}

.brand-logo:hover {
  filter: brightness(150%);
  filter: grayscale(0%);
}
.brands h1 {
  text-align: center;
  margin-top: 2%;
  color: #01a1a1;
}

@media screen and (max-width: 1200px) {
  .brand-logo {
    width: 100px;
  }
}
@media screen and (max-width: 992px) {
  .brand-logo {
    width: 80px;
  }
}
@media screen and (max-width: 768px) {
  .brand-logo {
    width: 70px;
  }
}
@media screen and (max-width: 600px) {
  .brand-logo {
    width: 40px;
  }
  .brands h1 {
    font-size: 1rem;
  }
  .brand-container {
    padding: 0;
    width: 100%;
  }
}
